[program:horizon-tasks.benjaminzaragoza-scool-cat.conf]
process_name=%(program_name)s
command=php /home/benjamin/Code/benjaminzaragoza/tasks/artisan horizon
autostart=true
autorestart=true
user=benjamin
redirect_stderr=true
stdout_logfile=/home/benjamin/Code/benjaminzaragoza/tasks/storage/logs/horizon.log


