[program:horizon-tasks.benjaminzaragoza-scool-cat.conf]
process_name=%(program_name)s
command=php /home/forge/tasks.benjaminzaragoza.scool.cat/tasks/artisan horizon
autostart=true
autorestart=true
user=forge
redirect_stderr=true
stdout_logfile=/home/forge/tasks.benjaminzaragoza.scool.cat/storage/logs/horizon.log


