[program:laravel-worker-tasks.benjaminzaragoza-scool-cat]
process_name=%(program_name)s_%(process_num)02d
command=php /home/forge/tasks.benjaminzaragoza.scool.cat/artisan queue:work redis--sleep=3 --tries=3
autostart=true
autorestart=true
user=benjamin
numprocs=8
redirect_stderr=true
stdout_logfile=/home/forge/tasks.benjaminzaragoza.scool.cat/storage/logs/worker.log
